src/index.pug
doctype html
html(lang="ru")

  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Игорь Яруткин. Фронтенд-разработчик
    link(rel="stylesheet", href="/css/style.css")

  body

    section.title
      figure.title__avatar
        img(src="img/avatar-mobile@1x.jpg" width="200" height="200" alt="Аватар")
      h1.title__name
        | Игорь Яруткин
        span Фронтенд-разработчик
      .title__description
        p Верстаю удобные и красивые сайты. Работаю на фрилансе с января 2016г. Хочу работать в команде.
        p  Делаю из&nbsp;макета сайт, который работает в&nbsp;популярных браузерах для смартфонов, планшетов и&nbsp;десктопов. Выполняю задачу в&nbsp;срок.
        p Использую препроцессор SASS. Знаком с&nbsp;LESS и&nbsp;PostCSS. Пользуюсь шаблонизатором Pug/Jade. Пишу валидацию форм и&nbsp;шаблонизацию на&nbsp;JavaScript. Делаю проекты на&nbsp;Бутстрапе. Умею готовить Grunt и&nbsp;Gulp. Владею с&nbsp;Git, представляю как устроена командная разработка.
          br
          | Для всего сразу применяю главный инструмент&nbsp;&mdash; голову :)
        p Если вам недостаточно портфолио, чтобы оценить мои навыки, пришлите мне тестовое задание&nbsp;на&nbsp;
          a(href="mailto:igor.yarutkin@gmail.com") igor.yarutkin@gmail.com
        p Или заходите сюда попозже. Количество выполненных проектов будет расти :)
        .title__links-container
          a.title__link.title__link--cv-letter(href="https://github.com/IgorYarutkin/CV-letter") Резюме
          a.title__link.title__link--github(href="https://github.com/IgorYarutkin") Гитхаб

    .features-list
      h2.features-list__header Сверстал
      //- Объявление миксина
      mixin feature__link(name, title)
        a.feature__link(href != "//igoryarutkin.github.io/" + name + "/")
          img.feature__screenshot(src != "img/" + name + "-mobile@1x.png", width="300", height="200", alt != name)&attributes(attributes)
          h3.feature__title
            span.feature__title-content!= title


      article.feature
        +feature__link("pink", "Промо-сайт приложения «Пинк»")
        .feature__description
          | Полностью адаптивный макет. Использовал подход Mobile First. Сделал сетку на&nbsp;флексбоксах. Опробовал SASS и&nbsp;Grunt. Сделал адаптивные изображения. SVG собрал в&nbsp;спрайт, чтобы можно было стилизовать через CSS. Стилизация и&nbsp;валидация форм. Пиксель-пёрфект.

      article.feature
        +feature__link("gllacy", "Магазин мороженого «Глейси»")
        .feature__description
          | Пиксель-пёрфект вёрстка с&nbsp;фиксированной шириной. Построил сетку на&nbsp;флоатах и&nbsp;инлайн-блоках. Стилизовал элементы формы: чекбоксы, радио-кнопки и&nbsp;селекты. Сделал слайдер на&nbsp;чистом CSS. На&nbsp;JavaScript написал небольшую валидацию формы.

      article.feature
        +feature__link("sedona", "Сайт города Седона").feature__screenshot--white
        .feature__description
          | Сделал пиксель-пёрфект резиновую верстку. Валидацию формы реализовал на&nbsp;JavaScript.

    .features-list
      h2.features-list__header Учился
      article.feature
        +feature__link("htmlcss", "Интенсивный он-лайн курс «Базовый HTML и CSS»")(width="200" height="283")
        .feature__description Научился верстать выбирая семантически правильные элементы. Теперь свободно работаю с&nbsp;Фотошопом в&nbsp;объеме для верстальщика: нарезка графики, выбор параметров текста, цвета, отступов. Легко создаю сетки на&nbsp;флоатах и&nbsp;инлайн-блоках и&nbsp;индивидуальный стиль чек-боксов, радио-кнопок, селекторов. Овладел базовыми навыками программирования на&nbsp;JavaScript. Научился работать с&nbsp;GitHub через GitHub Desktop.

      article.feature
        +feature__link("adaptive", "Интенсивный он-лайн курс «Продвинутый HTML и CSS»")(width="200" height="283")
        .feature__description Овладел резиновой адаптивной версткой на&nbsp;flexbox с&nbsp;использованием методологии БЭМ. Повысил навыки работы с&nbsp;git до&nbsp;работы через консоль: создание веток, пулл-реквесты в&nbsp;мастер-репозиторий, слияние коммитов. Научился писать CSS с&nbsp;использованием препроцессора SASS. Легко создаю векторные спрайты и&nbsp;делаю стилизацию SVG-изображений через CSS. Призвал на&nbsp;помощь Grunt для автоматизации.

      article.feature
        +feature__link("javascript", "Интенсивный он-лайн курс «Базовый JavaScript»")(width="200" height="283")
        .feature__description Теперь могу программировать базовые вещи на&nbsp;JavaScript: функции, модульный код, AJAX (JSONP и&nbsp;XMLHttpRequest), валидация форм. Понял суть и&nbsp;цель использования callback-функций и&nbsp;замыканий. Могу работать с&nbsp;DOM-элементами (выбор, создание, удаление, перемещение). Познакомился с&nbsp;работой с&nbsp;canvas. Легко работаю с&nbsp;cookies и&nbsp;localStorage. Могу использовать адресную строку для изменения состояния приложения.

    footer.contacts
      .contacts__title Вам нужен фронтендер?
      .contacts__container Пишите:
        br
        a.contacts__link.contacts__link--email(href="mailto:igor.yarutkin@gmail.com") igor.yarutkin@gmail.com
        a.contacts__link.contacts__link--vk(href="#") ВКонтакте
      .contacts__container Звоните:
        br
        a.contacts__link(href="tel:+79623218118") +7 962 321-81-18

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Игорь Яруткин. Фронтенд-разработчик</title><link rel="stylesheet" href="/css/style.css"></head><body><section class="title"><figure class="title__avatar"><img src="img/avatar-mobile@1x.jpg" width="200" height="200" alt="Аватар"></figure><h1 class="title__name">Игорь Яруткин<span>Фронтенд-разработчик</span></h1><div class="title__description"><p>Верстаю удобные и красивые сайты. Работаю на фрилансе с января 2016г. Хочу работать в команде.</p><p> Делаю из&nbsp;макета сайт, который работает в&nbsp;популярных браузерах для смартфонов, планшетов и&nbsp;десктопов. Выполняю задачу в&nbsp;срок.</p><p>Использую препроцессор SASS. Знаком с&nbsp;LESS и&nbsp;PostCSS. Пользуюсь шаблонизатором Pug/Jade. Пишу валидацию форм и&nbsp;шаблонизацию на&nbsp;JavaScript. Делаю проекты на&nbsp;Бутстрапе. Умею готовить Grunt и&nbsp;Gulp. Владею с&nbsp;Git, представляю как устроена командная разработка.<br>Для всего сразу применяю главный инструмент&nbsp;&mdash; голову :)</p><p>Если вам недостаточно портфолио, чтобы оценить мои навыки, пришлите мне тестовое задание&nbsp;на&nbsp;<a href="mailto:igor.yarutkin@gmail.com">igor.yarutkin@gmail.com</a></p><p>Или заходите сюда попозже. Количество выполненных проектов будет расти :)</p><div class="title__links-container"><a class="title__link title__link--cv-letter" href="https://github.com/IgorYarutkin/CV-letter">Резюме</a><a class="title__link title__link--github" href="https://github.com/IgorYarutkin">Гитхаб</a></div></div></section><div class="features-list"><h2 class="features-list__header">Сверстал</h2><article class="feature"><a class="feature__link" href="//igoryarutkin.github.io/pink/"><img class="feature__screenshot" src="img/pink-mobile@1x.png" width="300" height="200" alt="pink"><h3 class="feature__title"><span class="feature__title-content">Промо-сайт приложения «Пинк»</span></h3></a><div class="feature__description">Полностью адаптивный макет. Использовал подход Mobile First. Сделал сетку на&nbsp;флексбоксах. Опробовал SASS и&nbsp;Grunt. Сделал адаптивные изображения. SVG собрал в&nbsp;спрайт, чтобы можно было стилизовать через CSS. Стилизация и&nbsp;валидация форм. Пиксель-пёрфект.</div></article><article class="feature"><a class="feature__link" href="//igoryarutkin.github.io/gllacy/"><img class="feature__screenshot" src="img/gllacy-mobile@1x.png" width="300" height="200" alt="gllacy"><h3 class="feature__title"><span class="feature__title-content">Магазин мороженого «Глейси»</span></h3></a><div class="feature__description">Пиксель-пёрфект вёрстка с&nbsp;фиксированной шириной. Построил сетку на&nbsp;флоатах и&nbsp;инлайн-блоках. Стилизовал элементы формы: чекбоксы, радио-кнопки и&nbsp;селекты. Сделал слайдер на&nbsp;чистом CSS. На&nbsp;JavaScript написал небольшую валидацию формы.</div></article><article class="feature"><a class="feature__link" href="//igoryarutkin.github.io/sedona/"><img class="feature__screenshot feature__screenshot--white" src="img/sedona-mobile@1x.png" width="300" height="200" alt="sedona"><h3 class="feature__title"><span class="feature__title-content">Сайт города Седона</span></h3></a><div class="feature__description">Сделал пиксель-пёрфект резиновую верстку. Валидацию формы реализовал на&nbsp;JavaScript.</div></article></div><div class="features-list"><h2 class="features-list__header">Учился</h2><article class="feature"><a class="feature__link" href="//igoryarutkin.github.io/htmlcss/"><img class="feature__screenshot" src="img/htmlcss-mobile@1x.png" width="200" height="283" alt="htmlcss"><h3 class="feature__title"><span class="feature__title-content">Интенсивный он-лайн курс «Базовый HTML и CSS»</span></h3></a><div class="feature__description">Научился верстать выбирая семантически правильные элементы. Теперь свободно работаю с&nbsp;Фотошопом в&nbsp;объеме для верстальщика: нарезка графики, выбор параметров текста, цвета, отступов. Легко создаю сетки на&nbsp;флоатах и&nbsp;инлайн-блоках и&nbsp;индивидуальный стиль чек-боксов, радио-кнопок, селекторов. Овладел базовыми навыками программирования на&nbsp;JavaScript. Научился работать с&nbsp;GitHub через GitHub Desktop.</div></article><article class="feature"><a class="feature__link" href="//igoryarutkin.github.io/adaptive/"><img class="feature__screenshot" src="img/adaptive-mobile@1x.png" width="200" height="283" alt="adaptive"><h3 class="feature__title"><span class="feature__title-content">Интенсивный он-лайн курс «Продвинутый HTML и CSS»</span></h3></a><div class="feature__description">Овладел резиновой адаптивной версткой на&nbsp;flexbox с&nbsp;использованием методологии БЭМ. Повысил навыки работы с&nbsp;git до&nbsp;работы через консоль: создание веток, пулл-реквесты в&nbsp;мастер-репозиторий, слияние коммитов. Научился писать CSS с&nbsp;использованием препроцессора SASS. Легко создаю векторные спрайты и&nbsp;делаю стилизацию SVG-изображений через CSS. Призвал на&nbsp;помощь Grunt для автоматизации.</div></article><article class="feature"><a class="feature__link" href="//igoryarutkin.github.io/javascript/"><img class="feature__screenshot" src="img/javascript-mobile@1x.png" width="200" height="283" alt="javascript"><h3 class="feature__title"><span class="feature__title-content">Интенсивный он-лайн курс «Базовый JavaScript»</span></h3></a><div class="feature__description">Теперь могу программировать базовые вещи на&nbsp;JavaScript: функции, модульный код, AJAX (JSONP и&nbsp;XMLHttpRequest), валидация форм. Понял суть и&nbsp;цель использования callback-функций и&nbsp;замыканий. Могу работать с&nbsp;DOM-элементами (выбор, создание, удаление, перемещение). Познакомился с&nbsp;работой с&nbsp;canvas. Легко работаю с&nbsp;cookies и&nbsp;localStorage. Могу использовать адресную строку для изменения состояния приложения.</div></article></div><footer class="contacts"><div class="contacts__title">Вам нужен фронтендер?</div><div class="contacts__container">Пишите:<br><a class="contacts__link contacts__link--email" href="mailto:igor.yarutkin@gmail.com">igor.yarutkin@gmail.com</a><a class="contacts__link contacts__link--vk" href="#">ВКонтакте</a></div><div class="contacts__container">Звоните:<br><a class="contacts__link" href="tel:+79623218118">+7 962 321-81-18</a></div></footer><!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39506005 = new Ya.Metrika({ id:39506005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/39506005" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></body></html>
